<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTD6 - AT2</title>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #change;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #110;
  color: white;
}
</style>
</head>
<body>	
<! This piece of code is the navigation bar>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="hero.html">About the best hero</a>
  <a href="monkey.html">About the best monkey</a>
  <a href="tower.html">About the best tower</a>
</div>	
	</body>
</html>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body> 
<img src="Banner 2.png" alt="Banner graphic" style="width:1324; length:342">
</body>

<font face="Tahoma">

<! This piece of code is the code where it shows the text>
<html>
<head>
<style>
table, th, td {
  border: 0px solid black;
}
	
table{
    margin:25px 0 0 25px;
}
	
table {
      width: 50%;
    }
	

	
</style>
</head>
<body>

<h1> ㅤSauda</h1>
	
<table>
  <tr>

    <td style="font-size: 20px">Without a doubt, Sauda is the best early-game hero. No matter the difficulty, she is readily accessible for purchase and possesses an unmatched assault speed! Sauda has the ability to solo the first 27 rounds if she is positioned properly. The amount of money saved by doing this will position the athlete for success in the long run.</td>
	</tr>
	<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">Leaping Sword and Sword Charge, her two skills, are likewise amazing. Bloons all across the map can be severely damaged by each of them! Although Sauda's late-game skills are not as strong as those of certain other heroes, her early to mid-game might is truly unparalleled</td>
  </tr>
		<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">Sauda is used in nearly every pro player's load out because of her viability with other towers, she is a great hero and can pair up with nearly any tower in the game and preform significantly better than all other heroes in the game.</td>

  </tr>
</table>
</body>
</html>
</font>

<html>
<head>
<style>
.right-text {
  float: right;
  width: 50%;
}
</style>
</head>
<body>
  <div class="right-text">
   <img src="Image 2.png" style="position:absolute; top: 395px; left:1000px; width:450px; height:450px; border:none;" alt="Image Graphic">
  </div>
</body>
</html>

<style>
body {
  background-color: #54bdef;
}
</style>
