<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTD6 - AT2</title>
</head>
<html>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #change;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #110;
  color: white;
}
</style>
</head>
<body>	
<! This piece of code is the navigation bar>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="hero.html">About the best hero</a>
  <a href="monkey.html">About the best monkey</a>
  <a href="tower.html">About the best tower</a>
</div>	
	</body>
</html>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body> 
<img src="Banner 1.png" alt="Banner graphic" style="width:1324; length:342">
</body>

<font face="Tahoma">

<! This piece of code is the code where it shows the text>
<html>
<head>
<style>
table, th, td {
  border: 0px solid black;
}
	
table{
    margin:25px 0 0 25px;
}
	
table {
      width: 50%;
    }
	

	
</style>
</head>
<body>

<h1> ㅤBloons TD 6</h1>
	
<table>
  <tr>
    <td style="font-size: 20px">BTD6, or Bloons TD 6, is a popular tower defense video game developed and published by Ninja Kiwi. BTD6 features a variety of towers, each with unique abilities and upgrade paths. Players can earn in-game currency by popping bloons, which can be used to purchase and upgrade towers. The game offers different modes, including a single-player campaign, co-op multiplayer, and various challenges. Players can unlock new towers, monkeys, heroes maps, and upgrades as they progress further more in the game.</td>
	</tr>
	<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">The gameplay of BTD6 involves a combination of strategy, resource management, and tower placement. Players need to analyze the strengths and weaknesses of different tower types and strategically position them to effectively counter the different types of bloons. As the game progresses, the bloons become more challenging, requiring players to adapt and upgrade their defenses.</td>
  </tr>
		<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">BTD6 offers a diverse range of towers, including dart monkeys, bomb shooters, ninjas, wizards, and many more, each with its own strengths and weaknesses against different types of bloons. Players earn in-game currency by popping bloons, which can be used to purchase and upgrade towers.</td>

  </tr>
</table>
</body>
</html>
</font>

<html>
<head>
<style>
.right-text {
  float: right;
  width: 50%;
}
</style>
</head>
<body>
  <div class="right-text">
   <img src="Image 1.png" style="position:absolute; top: 275px; left:900px; width:450px; height:450px; border:none;" alt="Image Graphic">
  </div>
</body>
</html>

<style>
body {
  background-color: #7fcdd1;
}
</style>

