<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTD6 - AT2</title>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #change;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #110;
  color: white;
}
</style>
</head>
<body>	
<! This piece of code is the navigation bar>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="hero.html">About the best hero</a>
  <a href="monkey.html">About the best monkey</a>
  <a href="tower.html">About the best tower</a>
</div>	
	</body>
</html>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body> 
<img src="Banner 3.png" alt="Banner graphic" style="width:1324; length:342">
</body>

<font face="Tahoma">

<! This piece of code is the code where it shows the text>
<html>
<head>
<style>
table, th, td {
  border: 0px solid black;
}
	
table{
    margin:25px 0 0 25px;
}
	
table {
      width: 50%;
    }
	

	
</style>
</head>
<body>

<h1> ㅤSun God</h1>
	
<table>
  <tr>
    <td style="font-size: 20px">The Sun God in BTD6 is widely regarded as one of the best monkeys in the game due to its exceptional power and versatility. This tower belongs to the Magic Monkey category and is known for its incredible popping power and range.</td>
	</tr>
	<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">The Sun God tower possesses a unique ability called "Temple of the Sun," which allows it to absorb the power of other nearby towers and combine them into a single, immensely powerful entity. By sacrificing specific combinations of other towers, players can transform their Sun God into different forms: the Super Monkey Fan Club, the Legend of the Night, or the Avatar of the Vengeful Monkey.</td>
  </tr>
		<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">One of the Sun God's key strengths lies in its incredible popping power. Once upgraded, it can unleash a storm of energy blasts that rapidly destroy bloons, even those with high health or fortified properties. This makes it particularly effective against challenging rounds and heavily armored bloons.</td>

  </tr>
</table>
</body>
</html>
</font>

<html>
<head>
<style>
.right-text {
  float: right;
  width: 50%;
}
</style>
</head>
<body>
  <div class="right-text">
   <img src="Animated 1.gif" style="position:absolute; top: 595px; left:1000px; width:450px; height:450px; border:none;" alt="Image Graphic">
  </div>
</body>
</html>


<style>
body {
  background-color: #fef966;
}
</style>
