<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTD6 - Jordan Li (Hackclub Submission)</title>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #change;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #110;
  color: white;
}
</style>
</head>
<body>	
<! This piece of code is the navigation bar>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="hero.html">About the best hero</a>
  <a href="monkey.html">About the best monkey</a>
  <a href="tower.html">About the best tower</a>
</div>	
	</body>
</html>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body> 
<img src="Banner 4.png" alt="Banner graphic" style="width:1324; length:342">
</body>

<font face="Tahoma">

<! This piece of code is the code where it shows the text>
<html>
<head>
<style>
table, th, td {
  border: 0px solid black;
}
	
table{
    margin:25px 0 0 25px;
}
	
table {
      width: 50%;
    }
	

	
</style>
</head>
<body>

<h1> ㅤMonkey Village</h1>
	
<table>
  <tr>
    <td style="font-size: 20px">The Monkey Village tower stands out as one of the best towers in BTD6 due to its exceptional supportive abilities. With the "Monkey Intelligence Bureau" upgrade, it provides camo detection and additional popping power to all towers within its range. This ability is invaluable for countering camo bloons, which can pose a significant challenge in the game. Furthermore, by boosting the power of nearby towers, the Monkey Village greatly enhances the overall effectiveness of your defense, making it an essential asset.</td>
	</tr>
	<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">The Monkey Village is known for its exceptional synergy with other towers, making it a versatile and valuable addition to any defense strategy. It can provide substantial boosts to various tower types, including Ninjas, Snipers, Subs, and more. This versatility allows players to experiment with different tower combinations, leveraging the Monkey Village's abilities to maximize the overall effectiveness of their defense. The ability to adapt and strategize based on the unique strengths and weaknesses of different towers adds depth and complexity to the gameplay experience.</td>
  </tr>
		<tr>
	<td>ㅤ</td></tr>
  <tr>
    <td style="font-size: 20px">One of the key advantages of the Monkey Village is its ability to extend the range of nearby towers through the "Monkey Commerce" upgrade. By expanding the reach of other towers, it allows them to cover a larger area and target bloons more effectively. This range extension is particularly beneficial in optimizing your defense strategy, ensuring that bloons are effectively targeted and eliminated across a wider area of the map.</td>

  </tr>
</table>
</body>
</html>
</font>

<html>
<head>
<style>
.right-text {
  float: right;
  width: 50%;
}
</style>
</head>
<body>
  <div class="right-text">
   <img src="Image 3.png" style="position:absolute; top:650px; left:1000px; width:350px; height:350px; border:none;" alt="Image Graphic">
  </div>
</body>
</html>

<style>
body {
  background-color: #fdb561;
}
</style>







